API_URL=http://localhost:5173
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=your-algorithm-of-choice-for-jwt

# Option 1
# DB_URL=sqlite:///./pomodoroapp.db
# DEPLOYMENT_ENVIRONMENT=DEV

# Option 2
DEPLOYMENT_ENVIRONMENT=PRODUCTION
DB_URL=postgresql://username:password@host:port/db_name